<!DOCTYPE html>   <!--这篇用来测试动态加载博文的效果-->
<html>
    <head>
        <style>
            @keyframes hide{
                0%{
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                100%{
                    opacity: 0;
                    height: 0%;
                    line-height: 0%;
                    padding: 0px;
                    margin-bottom: 0px;
                }
            }
            .post{
                background-color: antiquewhite;
                padding: 20px;
                margin: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }
            
            .hide{
                float: right;
            }
        </style>
        <script>
            let counter = 1
            const quantity = 20

            function load() {
                //计算下一阶段的加载博文数据
                const start = counter               
                const end = start + quantity - 1
                counter = end + 1

                //使用AJAX发出对服务器的访问/posts域名请求
                const request = new XMLHttpRequest()
                request.open('POST', '/posts')
                request.onload = () => {
                    const data = JSON.parse(request.responseText) //存储由服务器回传的博文数据并转化为javascript可读的模式
                    data.forEach(add_post)  //这里看来传回来的JSON被转化后是一个数组
                //add start and end points to request data
                }
                    const data = new FormData()
                    data.append("start", start)   
                    data.append("end", end)             //而这里看来发出去的FormData是一个类似python字典的数组
                    request.send(data)          //传递下一次请求所需要的博文序号
                
            }
            function add_post(contents){
                const post = document.createElement('div')
                post.className = 'post'
                post.innerHTML = contents

                const hide = document.createElement('button')
                hide.className = 'hide'
                hide.innerHTML = '不感兴趣'
                post.append(hide)

                //这部分是自己试验，和示范不同的方法达到同样的效果，经过测试有效
                // hide.onclick= function(){
                //     this.parentElement.style.animationPlayState = 'running'
                //     this.parentElement.addEventListener('animationend', () => {
                //         this.parentElement.remove()
                //     })
                // }

                document.querySelector('#posts').append(post)
                
            }
            document.addEventListener('DOMContentLoaded', load)
            document.addEventListener('click', event => {         //这里的a是一个事件对象，包含了用户点击的各种信息如坐标、鼠标按键、被点击的元素等，所以在函数体中可以通过这个参数进行调用
                const element = event.target
                if (element.className === 'hide'){
                    element.parentElement.style.animationPlayState = 'running'
                    element.parentElement.addEventListener('animationend', () =>{
                        element.parentElement.remove()
                    })
                }
            })


            window.onscroll = () => {                   //这部分为什么不用加入addEventListener也可以作用？  gpt回答：这是一种早期的事件处理方式，可以直接将函数分配给window.onscroll属性来注册滚动条滚动事件，但是现在已经被addEventListener取代，而且这种方式只能注册一种处理函数，而adEventListener可以注册多个

                if (window.innerHeight + window.scrollY >= document.body.offsetHeight){
                    load()
                }
            }
        </script>
    </head>

    <body>
        <div id="posts"></div>
    </body>
</html>