<!DOCTYPE html>


<html>
    <head>
        <title>Little Lemon</title>
        <style>
            
            @media print{            /*@media的作用是设计responsitive design，有点像bootstrap分好的类*/
                .screen-only{       /*此处是在规定screen-only类的内容在打印机打印时不显示*/
                    display: none;  /*这篇文件可能是因为已经对bootstrap关联了，所以preview上和浏览器上都显示不出预期效果，新写一个就有*/
                }
            }
            @media(min-width: 500px){ /*宽度在500px以上的界面背景为红色*/
                body{
                    background-color: red;
                }
            }
            @media(max-width: 499px){
                body{
                    background-color: blue;
                }
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            div{
                
                /* border: 3px solid black;
                padding-top: 2px;
                padding-left: 3px;
                padding-right: 4px;
                padding-bottom: 5px;
                margin: 15px; */
                
                
            }
            a::before{  /*这部分的作用是在a标签前面加上特定内容，\21d2是符号代码，调用符号或者emoji*/
                content: "\21d2 click here";
                font-weight: bold; /*字体设置为粗体*/
            }
            p::selection{  /*试试选中一些p标签中的文本*/
                color:red;
                background-color: antiquewhite;
            }
            botton:hover{
                background-color: aquamarine;
                text-align: center;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  rel="stylesheet">
    </head>
    <body>
        <p class="screen-only">Testing media queries (This message won't appear when printed)</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="alert alert-danger" style="text-align:center" role="alert">
                        a message
                    </div>
                    <div class="text-center">
                        <botton type="botton" name="botton">BottonHoverTest</botton>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Our Menu</h1>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <img src="61.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Fried Calamari <span class="badge bg-primary">NEW</span></h2>
                                    <p class="card-text">Squid, buttermilk</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <img src="49.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Falafel</h2>
                                    <p class="card-text">Chickpea, herbs and spices.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6 ">
                            <div class="card">
                                <img src="20.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Pasta Salad</h2>
                                    <p class="card-text">Lettuce, vegetables and mozarralla</p>
                                </div>

                            </div>
                            <br><br>
                            
                            
                        </div>
                        <div class="text-center"><!--name用于向javascript后台传递变量值，后面还会用到value属性。name是变量名，value就是预定义的变量值-->
                            <botton name="order" type="botton" class="btn btn-danger" >order now!</botton>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <table class="table">
                        <tr>
                            <td>Falafel</td>
                            <td>$10</td>
                        </tr>
                            <td>Pasta Salad</td>
                            <td>$12</td>
                        <tr>
                            <h2 class="alert alert-info" role="alert">Try our new Fried Calamari!</h2>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <button type="botton" class="btn btn-primary">click this botton!</button>
        
        <form action="/registration" method ="post">
            <label for ="username">Username:</label><br>
            <input type="text" name="username" value="nothing"><br>
        
            <label for ="password">Password:</label><br>
            <input type="password" name="password" value="nothing"><br>

            <label for="country">Country:</label><br>
            <input list="MANYcountries" name="country" placeholder="select your country"><br>
            <datalist>  <!--想加个下拉列表，但是在VSCODE里面好像显示不出来，用浏览器可以 -->
                <option value="American"></option>
                <option value="England"></option>
                <option value="Japan"></option>
            </datalist> 
        
            <input type="submit" value="submit"><br><br>
        
            <input type="checkbox" name ="dog" value="DOG">
            <label for ="dog">Do you have a dog</label>

            <div style="height: 20px;">
            </div>

            <fieldset>
                <legend>which pet do you prefer?</legend>
                <input type="radio" id="radio1" value="cat" name="cat">
                <label for="radio1">cat</label><br>

                <input type="radio" id="radio2" value="dog" name="cat">
                <label for="radio2">dog</label>
            </fieldset>
        
            <textarea name="multiline" row="5"></textarea>
        
            <select name="food">
                <option value="cho">CHOCALATE</option>
            </select>
        
        </form>
        
        <ul>
            <li>tea</li>
            <li>sugar</li>
        </ul>
        <ol>
            <li>milk</li>
            <li>juice</li>
            
        </ol>
        <div>
            <div>
            <p>division paragraph</p>
            </div>
        </div>
        <a href="location.html">Our location</a>
        <table>
            <tr>
                <th>Dish</th>
                <th>Price</th>
            <tr>
                <td>Falafel</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Falafel</td>
                <td>$10.00</td>
            </tr>
        </table>
    </body>    
</html>
<!--This is a comment-->>